# Generated by Django 4.0.6 on 2022-08-02 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_alter_message_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
