# Generated by Django 4.0.6 on 2022-08-04 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_message_visible_alter_message_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='visible',
            new_name='public',
        ),
    ]
