# Generated by Django 4.1 on 2022-08-05 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_rename_visible_message_public'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
